# Log Format 
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00 120 L02 ZOOM
ZCZC W00  10 L03 GitHub related
ZCZC W00  30 L03 GitHub related
ZCZC W00  60 L05 GSGS related 
ZCZC W00  20 L04 GitHub Pages related
ZCZC W00  15 L08 Trying something
ZCZC W01  10 L00 General Log
ZCZC W01 120 L02 ZOOM
ZCZC W01  60 L05 GSGS related 
ZCZC W01  15 L08 Trying something
ZCZC W01  60 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01  10 L09 AsDos: asking, etc.
ZCZC W01 120 L05 GSGS related
ZCZC W01 300 L10 Assignment (General)
ZCZC W02  10 L00 General Log
ZCZC W02 120 L02 ZOOM
ZCZC W02 330 L10 Assignment (General)
ZCZC W02  10 L09 AsDos: asking, etc.
ZCZC W02  10 L99 Other (Changing my osp username)
ZCZC W02  10 L01 SCELE related
ZCZC W02  30 L05 GSGS related
ZCZC W02  30 L06 Reading Refereces/Books/Documents
ZCZC W03  10 L00 General Log
ZCZC W03 120 L02 ZOOM
ZCZC W03  30 L01 SCELE related
ZCZC W03 300 L10 Assignment (General)
ZCZC W03  60 L06 Reading Refereces/Books/Documents
ZCZC W03 120 L07 Demo related
ZCZC W03  30 L04 GitHub Pages: setting, etc.
ZCZC W03  30 L03 GitHub related
ZCZC W03  30 L08 Trying something
ZCZC W04  10 L00 General Log
ZCZC W04 120 L02 ZOOM
ZCZC W04  90 L05 GSGS related
ZCZC W04  70 L06 Reading Refereces/Books/Documents
ZCZC W04  30 L01 SCELE related
ZCZC W04 300 L10 Assignment (General)
ZCZC W04 120 L07 Demo related
ZCZC W04  60 L03 GitHub related
ZCZC W04  30 L04 GitHub Pages: setting, etc.
ZCZC W05  10 L00 General Log
ZCZC W05 120 L02 ZOOM
ZCZC W05  90 L05 GSGS related
ZCZC W05  70 L06 Reading Refereces/Books/Documents
ZCZC W05  30 L01 SCELE related
ZCZC W05 300 L10 Assignment (General)
ZCZC W05 120 L07 Demo related
ZCZC W05  60 L03 GitHub related
ZCZC W05  30 L04 GitHub Pages: setting, etc.
ZCZC W06  10 L00 General Log
ZCZC W06 120 L02 ZOOM
ZCZC W06  90 L06 Reading Refereces/Books/Documents
ZCZC W06  60 L05 GSGS related
ZCZC W06  20 L01 SCELE related
ZCZC W06 300 L10 Assignment (General)
ZCZC W06 120 L07 Demo related
ZCZC W06  60 L03 GitHub related
ZCZC W06  30 L04 GitHub Pages: setting, etc.
ZCZC W07  10 L00 General Log
ZCZC W07 120 L02 ZOOM
ZCZC W07  60 L05 GSGS related
ZCZC W07  60 L06 Reading Refereces/Books/Documents
ZCZC W07  30 L01 SCELE related
ZCZC W07 200 L10 Assignment (General)
ZCZC W07  60 L07 Demo related
ZCZC W07  60 L03 GitHub related
ZCZC W07  30 L04 GitHub Pages: setting, etc.
ZCZC W07  30 L25 C-language: study, etc.
